{
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433;Initial Catalog=TaskManager;User ID=sa;Password=Develop@123;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Sentry_Dsn": "_url_credential",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}